# Game-Quiz-Kotlin

./: README.md  lista-perguntas  lista-perguntas.txt
gameQuestionsKotlin/: build.gradle  settings.gradle
gameQuestionsKotlin/app/: build.gradle
gameQuestionsKotlin/app/src/androidTest/java/com/gusoliveira21/gamequestionskotlin/: ExampleInstrumentedTest.kt
gameQuestionsKotlin/app/src/main/: AndroidManifest.xml
gameQuestionsKotlin/app/src/main/java/com/gusoliveira21/gamequestionskotlin/: MainActivity.kt  aboutFragment.kt  gameFragment.kt  homeFragment.kt  overFragment.kt  winFragment.kt
gameQuestionsKotlin/app/src/main/java/com/gusoliveira21/gamequestionskotlin/api/: QuestionRestApiTask.kt  RetrofitInicializer.kt  RetrofitService.kt  kotlinQuestionApi.kt
gameQuestionsKotlin/app/src/main/java/com/gusoliveira21/gamequestionskotlin/model/: QuestionsKotlin.kt
gameQuestionsKotlin/app/src/main/res/drawable/: arrow_start.xml  background_button.xml  light_mode_icon.xml  xxx_background.xml
gameQuestionsKotlin/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_home.xml  fragment_over.xml  fragment_win.xml  item_lista.xml
gameQuestionsKotlin/app/src/main/res/layout-v23/: fragment_home.xml
gameQuestionsKotlin/app/src/main/res/navigation/: navigation.xml
gameQuestionsKotlin/app/src/main/res/values/: colors.xml  ic_icone_background.xml  strings.xml  themes.xml
gameQuestionsKotlin/app/src/main/res/values-night/: themes.xml
gameQuestionsKotlin/app/src/test/java/com/gusoliveira21/gamequestionskotlin/: ExampleUnitTest.kt
(+14 files in other folders)
